<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanishk Gupta | Contact</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <h1>Kanishk Gupta</h1>
        <ul>
            <li>
                <a href="/index.html">
                    home
                </a>
            </li>
            <li>
                <a href="/pages/projects.html">
                    portfolio
                </a>
            </li>
            <li>
                <a href="/pages/blogs.html">
                    blogs
                </a>
            </li>
            <li>
                <a href="/pages/contact.html">
                    contact
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <h1 id="#contactme">
                Contact Me
            </h1>
            <div  class="contact-section">
                <form name="contact" method="POST" data-netlify="true">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" class="input-box">
                    <label for="Email">Email</label>
                    <input type="text" id="Email" name="Email" class="input-box">
                    <label for="Message">Message</label>
                    <input type="text" id="Message" name="Message" class="input-box msg">
                    <input type="submit" value="Submit" class="button">
                  </form> 
                  <div class="contact-info">
                    <p>Interested in my profile, got some work for me! Lets talk</p>
                    <p>📰 Email:<br> 
                        <a href="mailto:kanishkgupta11@yahoo.com">kanishkgupta11@yahoo.com</a>
                    </p>
                    <p>🌍 Address:<br>
                    Chandigarh University | Mohali,<br>
                    Chandigarh, Punjab,140413 |
                    </p>
                  </div>
            </div>
        </section>

    </main>
    <footer>
        <ul>
            <li>
                Follow me on:
            </li>
            <li>
                <a href="https://www.github.com/gkanishk" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com/gkanishk_" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
            <li>
                <a href="https://linkedin.com/in/gkanishk" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="https://instagram.com/gkanishk_" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>